<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foR_P</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

        body {
            height: 100dvh;
            color: white;
            background: url('img/bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            width: 30%;
            aspect-ratio: 1/1;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 1rem;
            overflow: hidden;
            background: transparent;
            backdrop-filter: blur(8px);

        }

        .d-flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dc-flex {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 100%;
            object-fit: cover;
        }

        h3,
        p {
            font-family: 'Satisfy', cursive;
            font-weight: 400;
            text-align: center;
        }

        @media screen and (max-width:550px) {
            .container {
                width: 100%
            }
        }
    </style>
</head>

<body class="dc-flex">
    <h3>Please change the options One-By-One</h3>
    <div id="main" class="container d-flex">
        <img src="img/144p.jpg" alt="" id="img">
    </div>
    <div class="d-flex">
        <select name="" id="select">
            <option value="img/144p.jpg">Select 144p</option>
            <option value="img/360p.png">Select 360p</option>
            <option value="img/720p.png">Select 720p</option>
            <option value="img/1080p.png">Select 1080p</option>
            <option value="img/4k.jpg">Select 4K</option>
        </select>
    </div>

    <p>Expressing love is showing how much you care, <br>whether through words, actions, or heartfelt moments together.
    </p>

    <script>
        var changedImg = document.getElementById('img');
        let opt = document.getElementById('select');
        function changeImg() {
            changedImg.setAttribute('src', this.value);
            console.log(this.value);
        }
        opt.addEventListener("change", changeImg);
    </script>
</body>

</html>
